Date : 2022-02-27 17:19:27
Directory : d:\UFSC\POO2\trabalho_final\projeto-final-grupo-1-2021-2\prototipo
Total : 23 files,  894 codes, 56 comments, 224 blanks, all 1174 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         22 |        882 |         56 |        219 |      1,157 |
| Markdown |          1 |         12 |          0 |          5 |         17 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         23 |        894 |         56 |        224 |      1,174 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                               | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\UFSC\POO2\trabalho_final\projeto-final-grupo-1-2021-2\prototipo\Biblioteca.py       | Python   |         29 |          4 |          5 |         38 |
| d:\UFSC\POO2\trabalho_final\projeto-final-grupo-1-2021-2\prototipo\Camera.py           | Python   |         56 |         10 |          9 |         75 |
| d:\UFSC\POO2\trabalho_final\projeto-final-grupo-1-2021-2\prototipo\ConstrutorFase.py   | Python   |         50 |          2 |          9 |         61 |
| d:\UFSC\POO2\trabalho_final\projeto-final-grupo-1-2021-2\prototipo\ControladorJogo.py  | Python   |        142 |          6 |         19 |        167 |
| d:\UFSC\POO2\trabalho_final\projeto-final-grupo-1-2021-2\prototipo\Coordenada.py       | Python   |         30 |          0 |          7 |         37 |
| d:\UFSC\POO2\trabalho_final\projeto-final-grupo-1-2021-2\prototipo\Fase.py             | Python   |        106 |          6 |         26 |        138 |
| d:\UFSC\POO2\trabalho_final\projeto-final-grupo-1-2021-2\prototipo\InimigoObstaculo.py | Python   |         30 |          2 |          6 |         38 |
| d:\UFSC\POO2\trabalho_final\projeto-final-grupo-1-2021-2\prototipo\InimigoPessoa.py    | Python   |         36 |          4 |          9 |         49 |
| d:\UFSC\POO2\trabalho_final\projeto-final-grupo-1-2021-2\prototipo\Interativos.py      | Python   |         34 |          0 |         11 |         45 |
| d:\UFSC\POO2\trabalho_final\projeto-final-grupo-1-2021-2\prototipo\Item.py             | Python   |         30 |          2 |         10 |         42 |
| d:\UFSC\POO2\trabalho_final\projeto-final-grupo-1-2021-2\prototipo\Jogador.py          | Python   |         55 |          1 |         14 |         70 |
| d:\UFSC\POO2\trabalho_final\projeto-final-grupo-1-2021-2\prototipo\Mapa.py             | Python   |         50 |          4 |         14 |         68 |
| d:\UFSC\POO2\trabalho_final\projeto-final-grupo-1-2021-2\prototipo\Menu.py             | Python   |          5 |          0 |          2 |          7 |
| d:\UFSC\POO2\trabalho_final\projeto-final-grupo-1-2021-2\prototipo\MenuCreditos.py     | Python   |          8 |          0 |          2 |         10 |
| d:\UFSC\POO2\trabalho_final\projeto-final-grupo-1-2021-2\prototipo\MenuPrincipal.py    | Python   |         13 |          0 |          7 |         20 |
| d:\UFSC\POO2\trabalho_final\projeto-final-grupo-1-2021-2\prototipo\MenuTutorial.py     | Python   |         10 |          0 |          3 |         13 |
| d:\UFSC\POO2\trabalho_final\projeto-final-grupo-1-2021-2\prototipo\Movel.py            | Python   |         74 |          4 |         23 |        101 |
| d:\UFSC\POO2\trabalho_final\projeto-final-grupo-1-2021-2\prototipo\ObstaculoMapa.py    | Python   |         24 |          4 |         10 |         38 |
| d:\UFSC\POO2\trabalho_final\projeto-final-grupo-1-2021-2\prototipo\PontoEntrega.py     | Python   |         22 |          2 |          8 |         32 |
| d:\UFSC\POO2\trabalho_final\projeto-final-grupo-1-2021-2\prototipo\README.md           | Markdown |         12 |          0 |          5 |         17 |
| d:\UFSC\POO2\trabalho_final\projeto-final-grupo-1-2021-2\prototipo\Tamanho.py          | Python   |         16 |          0 |          5 |         21 |
| d:\UFSC\POO2\trabalho_final\projeto-final-grupo-1-2021-2\prototipo\app.py              | Python   |          3 |          0 |          2 |          5 |
| d:\UFSC\POO2\trabalho_final\projeto-final-grupo-1-2021-2\prototipo\teste.py            | Python   |         59 |          5 |         18 |         82 |
| Total                                                                                  |          |        894 |         56 |        224 |      1,174 |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+